{
  "name": "example-vite-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": [
      "./src/*",
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*/index.ts"
    ]
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@surimi/typescript-config": "workspace:*",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "surimi": "workspace:*",
    "vite": "catalog:build",
    "vite-bundle-analyzer": "catalog:utils",
    "vite-plugin-surimi": "workspace:*"
  }
}
