{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.ignorePath": ".prettierignore",
  "prettier.configPath": ".prettierrc",
  "files.eol": "\n",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.useFlatConfig": true,
  // Enable if you have issues with the eslint plugin
  "eslint.debug": false,
  "eslint.runtime": "node",
  "eslint.run": "onType"
}
